☐ uang jalan tambahan sama dengan uang tambahan ?
☐ uang kurangan? tidak ada di excel jadi masuk kemana ?
TTU ?

tambahan harga

harga pembayaran -> Supir
- kurang 2

harga pencairan -> PT
- tambah 5

☐ pindahkan perhitungan ke database
✔ hitung kasbon jika berlebih dari pendapatan @done (1/25/2023, 12:42:53 AM)
✔ total kasbon di preview dan laporan @done (1/24/2023, 9:48:28 PM)
☐ Pilih harga asli pembayaran dan pencairan yang mana yang di cetak ?

REVISI
✔ master pengaturan harga pembayaran sesuai Transportir
✔ sesuaikan perubahan harga pembayaran di master harga 
✔ fix get harga, tambah filter harga berdasarkan Transportir  
✔ urutkan data setoran sesuai tgl muat terbaru
✔ filter berdasarkan status (semua/lunas/belum) di menu pembayaran dan pencairan 


